message_id = 1175522159989375157
channel_id = 1172576604711567460
developer_id = 561883533455523850
bot_id = 1168126947738521700
pick_role_channel_id = 1173030915270770778
pick_role_message_id = 1173033795977478178
global_channel_id2 = 1180573929761407076
guild_id = 1002369290118385746
guild_id2 = 1179264749209395330